# Sphinx setup file for this project
# Sample: https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-HowToDocument/blob/master/Documentation/Settings.cfg

[general]
project     = Varnish
release     = 3.1.0
copyright   = Ops One AG

[html_theme_options]
github_branch        = master
github_repository    = opsone-ch/typo3-varnish

project_contact      = https://opsone.ch/
project_discussions  =
project_home         = https://gitlab.com/opsone_ch/typo3/varnish/
project_issues       = https://gitlab.com/opsone_ch/typo3/varnish/issues
project_repository   = https://gitlab.com/opsone_ch/typo3/varnish/-/tree/master

